
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="brand"><a href="${resource(dir: '')}">RaceTrack</a> When's your next race?</div>

      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="#tbd-about">About</a></li>
          <li><a href="#tbd-contact">Contact</a></li>
        </ul>
      </div>

      <div class="nav-collapse">
        <ul class="nav">
          <!-- add login stuffs here -->
          <g:loginControl/>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>

